<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Bar </title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            
            
        }
        .loading_bar{
            width: 600px;
            background-color: rgb(4, 6, 6);
            height: 40px;
            border-radius: 20px;
            border: 2px solid rgb(0, 0, 0);
        }
        .x{
            background-color: rgb(60, 20, 20);
           width:600px ;
           height: 40px;
           border-radius: 20px;
           animation-name: myanimation;
           animation-duration: 20s;
        }
        h2{
        color: rgb(0, 0, 0);
        margin-right: 20px;
        font-weight: 700;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }

        @keyframes myanimation {
            0%{
               
                width: 10px;
               
            }
            100%{
                background-color: rgb(255, 38, 0);
            }
        }
    </style>
</head>
<body>
  
   <h2>Downloading File....</h2>
    <div class="loading_bar">
      <div class="x">

      </div>
    </div>
</body>
</html>